[1mdiff --git a/blog/forms.py b/blog/forms.py[m
[1mindex 3415524..0a51ccb 100644[m
[1m--- a/blog/forms.py[m
[1m+++ b/blog/forms.py[m
[36m@@ -1,4 +1,4 @@[m
[31m-from .models import Comment, Post[m
[32m+[m[32mfrom .models import Comment, Post, Category[m
 from django import forms[m
 [m
 [m
[36m@@ -12,4 +12,4 @@[m [mclass AddForm(forms.ModelForm):[m
 [m
     class Meta:[m
         model = Post[m
[31m-        fields = ('title', 'author', 'content_image', 'content')[m
[32m+[m[32m        fields = ('title', 'author', 'content_image', 'slug', 'recipe', 'category')[m
[1mdiff --git a/blog/migrations/0011_auto_20230510_2303.py b/blog/migrations/0011_auto_20230510_2303.py[m
[1mnew file mode 100644[m
[1mindex 0000000..9017ae3[m
[1m--- /dev/null[m
[1m+++ b/blog/migrations/0011_auto_20230510_2303.py[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m# Generated by Django 3.2.18 on 2023-05-10 23:03[m
[32m+[m
[32m+[m[32mfrom django.db import migrations[m
[32m+[m
[32m+[m
[32m+[m[32mclass Migration(migrations.Migration):[m
[32m+[m
[32m+[m[32m    dependencies = [[m
[32m+[m[32m        ('blog', '0010_alter_post_slug'),[m
[32m+[m[32m    ][m
[1mdiff --git a/blog/migrations/0012_auto_20230510_2313.py b/blog/migrations/0012_auto_20230510_2313.py[m
[1mnew file mode 100644[m
[1mindex 0000000..c958ef7[m
[1m--- /dev/null[m
[1m+++ b/blog/migrations/0012_auto_20230510_2313.py[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32m# Generated by Django 3.2.18 on 2023-05-10 23:13[m
[32m+[m
[32m+[m[32mfrom django.db import migrations[m
[32m+[m
[32m+[m
[32m+[m[32mclass Migration(migrations.Migration):[m
[32m+[m
[32m+[m[32m    dependencies = [[m
[32m+[m[32m        ('blog', '0011_auto_20230510_2303'),[m
[32m+[m[32m    ][m
[32m+[m
[32m+[m[32m    operations = [[m
[32m+[m[32m        migrations.RenameField([m
[32m+[m[32m            model_name='post',[m
[32m+[m[32m            old_name='content',[m
[32m+[m[32m            new_name='ingredients',[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.RenameField([m
[32m+[m[32m            model_name='post',[m
[32m+[m[32m            old_name='excerpt',[m
[32m+[m[32m            new_name='recipe',[m
[32m+[m[32m        ),[m
[32m+[m[32m    ][m
[1mdiff --git a/blog/models.py b/blog/models.py[m
[1mindex 2aaa8b7..d5fd773 100644[m
[1m--- a/blog/models.py[m
[1m+++ b/blog/models.py[m
[36m@@ -23,7 +23,7 @@[m [mclass Category(models.Model):[m
         verbose_name = u'Category'[m
         verbose_name_plural = u'Categories'[m
 [m
[31m-    def __unicode__(self):[m
[32m+[m[32m    def __str__(self):[m
         return self.name[m
 [m
 [m
[36m@@ -34,11 +34,11 @@[m [mclass Post(models.Model):[m
         User, on_delete=models.CASCADE, related_name="blog_posts"[m
     )[m
     featured_image = CloudinaryField('image', default='placeholder')[m
[31m-    excerpt = models.TextField(blank=True)[m
[32m+[m[32m    recipe = models.TextField(blank=True)[m
     updated_on = models.DateTimeField(auto_now=True)[m
     content_image = CloudinaryField('image', default='placeholder')[m
     category = models.ManyToManyField(Category, verbose_name=u'Categories')[m
[31m-    content = models.TextField()[m
[32m+[m[32m    ingredients = models.TextField()[m
     created_on = models.DateTimeField(auto_now_add=True)[m
     status = models.IntegerField(choices=STATUS, default=1)[m
     likes = models.ManyToManyField([m
[1mdiff --git a/blog/templates/blog/about.html b/blog/templates/blog/about.html[m
[1mindex df1dee6..6c82100 100644[m
[1m--- a/blog/templates/blog/about.html[m
[1m+++ b/blog/templates/blog/about.html[m
[36m@@ -20,7 +20,7 @@[m
             <img src="https://res.cloudinary.com/deukp1bhl/image/upload/v1683057503/kitchen_oh1fzs.jpg" alt="kitchen" width="800" height="500">  [m
         </div>[m
         <!-- About page infomation  -->[m
[31m-        <div class="textone">[m
[32m+[m[32m        <div class="texttwo">[m
             <h2>DO you Enjoy cooking in the kitchen ?</h2>[m
             <p>If you're someone who loves the hustle and bustle of a kitchen, the sizzle of a hot pan, and the aroma of fresh ingredients, then you know the pure joy of working in a kitchen to cook recipes.</p>[m
             <p>From the moment you step into a kitchen, it becomes a canvas for your culinary masterpieces. You chop, sauté, whisk, and season with precision, transforming raw ingredients into flavorful and visually appealing dishes. The process of cooking is an art form, where you can experiment with different flavors, textures, and techniques to create something truly unique and delicious.</p>[m
[1mdiff --git a/blog/templates/blog/post_detail.html b/blog/templates/blog/post_detail.html[m
[1mindex 53d4f42..0bb90ea 100644[m
[1m--- a/blog/templates/blog/post_detail.html[m
[1m+++ b/blog/templates/blog/post_detail.html[m
[36m@@ -31,7 +31,8 @@[m
                     <!-- Use the | safe filter inside the template tags -->[m
                     <img class="postimage"  width="100%">[m
                     <p class="card-text ">[m
[31m-                        {{ post.content | safe }}[m
[32m+[m[32m                        {{ post.ingredients | safe }}[m
[32m+[m[32m                        {{ post.recipe | safe }}[m
                     </p>[m
                     <div class="row">[m
 [m
[1mdiff --git a/blog/urls.py b/blog/urls.py[m
[1mindex 84ac918..4224c8f 100644[m
[1m--- a/blog/urls.py[m
[1m+++ b/blog/urls.py[m
[36m@@ -10,8 +10,8 @@[m [murlpatterns = [[m
     path('about/', views.about, name='about'),[m
     path('contact/', views.contact, name='contact'),[m
     path('blog/add_post/', views.create_view, name='add_post'),[m
[31m-    path('update/<int:post_id>', update_view),[m
[31m-    path('delete/<int:post_id>', delete_view),[m
[32m+[m[32m    path('update/<int:post_id>', update_view, name='update_post'),[m
[32m+[m[32m    path('delete/<int:post_id>', delete_view, name='delete_post'),[m
     path('error404_page/', views.error404_page, name='404'),[m
     path('search/', views.get_queryset, name='get_queryset'),[m
     path('<slug:slug>/', views.PostDetail.as_view(), name='post_detail'),[m
[1mdiff --git a/blog/views.py b/blog/views.py[m
[1mindex 60486d8..504fa66 100644[m
[1m--- a/blog/views.py[m
[1m+++ b/blog/views.py[m
[36m@@ -38,7 +38,7 @@[m [mdef create_view(request):[m
 [m
     context = {}[m
 [m
[31m-    form = AddForm(request.POST or None)[m
[32m+[m[32m    form = AddForm(request.POST or None, initial={'author': request.user.id})[m
     if form.is_valid():[m
         form.save()[m
 [m
[36m@@ -53,15 +53,18 @@[m [mdef update_view(request, post_id):[m
     post_id = int(post_id)[m
     try:[m
         post_sel = Post.objects.get(id=post_id)[m
[31m-    except post.DoesNotExist:[m
[31m-        return redirect('/')[m
[31m-    post_form = AddForm(request.POST or None, instance=post_sel)[m
[31m-    if post_form.is_valid():[m
[31m-        post_form.save()[m
[32m+[m[32m    except Post.DoesNotExist:[m
         return redirect('/')[m
[31m-    context = {}  [m
[31m-    context['form'] = post_form[m
[31m-    return render(request, 'update_view.html', context)[m
[32m+[m[32m    if post_sel.author == request.user:[m
[32m+[m[32m        post_form = AddForm(request.POST or None, instance=post_sel)[m
[32m+[m[32m        if post_form.is_valid():[m
[32m+[m[32m            post_form.save()[m
[32m+[m[32m            return redirect('/')[m
[32m+[m[32m        context = {}[m[41m  [m
[32m+[m[32m        context['form'] = post_form[m
[32m+[m[32m        return render(request, 'update_view.html', context)[m
[32m+[m[32m    else:[m
[32m+[m[32m        return redirect("/")[m
 [m
 # delete[m
 [m
[36m@@ -71,9 +74,10 @@[m [mdef delete_view(request, post_id):[m
     try:[m
         post_sel = Post.objects.get(id=post_id)[m
     except Post.DoesNotExist:[m
[31m-        return redirect('index.html')[m
[31m-    post_sel.delete()[m
[31m-    return redirect('index.html')[m
[32m+[m[32m        return redirect('home')[m
[32m+[m[32m    if post_sel.author == request.user:[m
[32m+[m[32m        post_sel.delete()[m
[32m+[m[32m    return redirect('home')[m
 [m
 # 404 ERROR HANDLER[m
 [m
[1mdiff --git a/static/blog/css/style.css b/static/blog/css/style.css[m
[1mindex 0accb17..07f7445 100644[m
[1m--- a/static/blog/css/style.css[m
[1m+++ b/static/blog/css/style.css[m
[36m@@ -91,7 +91,7 @@[m [mh2 {[m
     [m
 }[m
 .cardbody ul {[m
[31m-    font-family: fantasy;[m
[32m+[m[32m    font-family: 'oswald';[m
 }[m
 [m
 [m
[36m@@ -406,7 +406,7 @@[m [mfooter  i {[m
 [m
 [m
 .grouped-list {[m
[31m-    font-family: fantasy;[m
[32m+[m[32m    font-family: 'oswald';[m
 }[m
 [m
 .carousel-inner .carousel-item.active,[m
[36m@@ -463,12 +463,12 @@[m [mfooter  i {[m
 }[m
 [m
 p {[m
[31m-    font-family: fantasy;[m
[32m+[m[32m    font-family: 'oswald';[m
 }[m
 [m
 #cover-about {[m
     font-size: 150%;[m
[31m-    font-family: 'oswald', sans-serif;[m
[32m+[m[32m    font-family: 'oswald', 'sans-serif';[m
     text-transform: uppercase;[m
     letter-spacing: 6px;[m
     left: 50%;[m
[36m@@ -508,18 +508,38 @@[m [mp {[m
 .textone {[m
     width: 60%;[m
 }[m
[31m-[m
[31m-.textone h2{[m
[32m+[m[32m.textone h2 {[m[41m [m
     text-transform: uppercase;[m
     font-size: 1.5rem;[m
     text-align: center;[m
     padding: 30px 30px 30px 30px;[m
     color: black;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.textone {[m
[32m+[m[32m    width: 60%;[m
[32m+[m[32m}[m
 [m
[32m+[m[32m.texttwo {[m
[32m+[m[32m    width: 60%;[m
 }[m
 [m
[31m-.textone p{[m
[31m-    padding: 10px ;[m
[32m+[m[32m.textone p {[m
[32m+[m[32m    padding-top: 55px;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    font-size: 1rem;[m
[32m+[m[32m    color: black;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.texttwo  h2{[m
[32m+[m[32m    text-transform: uppercase;[m
[32m+[m[32m    font-size: 1.5rem;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.texttwo p {[m
[32m+[m[32m    padding: 10px;[m
[32m+[m
     text-align: center;[m
     font-size: 1rem;[m
     color: black;[m
[1mdiff --git a/templates/index.html b/templates/index.html[m
[1mindex 3edfa8b..a72ccd3 100644[m
[1m--- a/templates/index.html[m
[1m+++ b/templates/index.html[m
[36m@@ -27,15 +27,16 @@[m
                             <hr />[m
                             <p class="card-text text-muted h6">{{ post.created_on}} <i class="far fa-heart"></i>[m
                                 {{ post.number_of_likes }}</p>[m
[31m-                            [m
[32m+[m[32m                                {% if request.user.is_authenticated %}[m
                             <div class="delet-edit">[m
                                 <div class="delete">[m
[31m-                                    <a href="delete/{{post.id}}" id ="{{post.id}}"><i class="fas fa-trash-alt"></i></a>[m
[32m+[m[32m                                    <a href="{% url 'delete_post' post.id %}" id ="{{post.id}}"><i class="fas fa-trash-alt"></i></a>[m
                                 </div>[m
                                 <div class="edit">[m
[31m-                                    <a href="update/{{post.id}}" id ="{{post.id}}"><i class="fas fa-edit"></i></a>[m
[32m+[m[32m                                    <a href="{% url 'update_post' post.id %}" id ="{{post.id}}"><i class="fas fa-edit"></i></a>[m
                                 </div>[m
                             </div>[m
[32m+[m[32m                            {% endif %}[m
                         </div>[m
                     </div>[m
                 </div>[m
[1mdiff --git a/test.txt b/test.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
